[defaults]
#hostfile = ./inventory
inventory = ./inventory
display_skipped_hosts = False
host_key_checking = False
retry_files_enabled = False
library = ./library
# ansible_python_interpreter= python3.7
deprecation_warnings=False

